<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:use_controller="false"
        app:resize_mode="fill" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorSize="48dp"
        app:indicatorColor="@color/teal_700"
        app:trackThickness="4dp"
        app:trackColor="@color/gray"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/overlay_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="12dp"
        android:background="#66000000">

        <TextView
            android:id="@+id/text_placeholder_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seusite.com"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_placeholder_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anuncie aqui"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>